{
  "name": "acme-web-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "DATABASE_URL=postgres://localhost/acme-web-travel nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  }
}
